# ======================================
# --  ИСПОЛЬЗОВАНИЕ РЕЖИМОВ ДОСТУПА  --)
# ======================================

# ================================
print("\n==  ЗАДАЧА  ==\n")
# ================================
"""
Задача: сделать атрибуты класса недоступными извне.
Флоу решения:
1. Добавить режим protected (_) к атрибутам класса.
2. Убедиться в доступности атрибутов извне.
3. Добавить режим private (_ _) к атрибутам класса.
4.Убедиться в недоступности атрибутов извне.
"""

class Employee:

    raise_amt = 1.04

    def __init__(self, first, last, pay):
        self.__first = first
        self.__last = last
        self._email = first + '.' + last + '@email.com'
        self.pay = pay

    def fullname(self):  # метод возвращает строку из приватных атрибутов
        return f'{self.__first} {self.__last}'


emp_1 = Employee('Ivan', 'Ivanov', 50_000)

# print(emp_1.__first)          # вызов private атрибута запрещен
print(emp_1.fullname())         # Вызов публичного метода класса (выводит полное имя)
print(emp_1._email)             # Чтение защищенного (protected) атрибута извне
emp_1._email = 'test@mail.com'  # Изменение protected-атрибута напрямую (нарушение инкапсуляции)
print(emp_1._email)             # Проверка: значение успешно изменилось на 'test@mail.com'
print(emp_1.pay)                # Чтение обычного публичного (public) атрибута

# Изменение приватного атрибута в обход правил
emp_1._Employee__first = 'Света'
print(emp_1.fullname())  # Выведет уже новое имя!
print(dir(emp_1))