"""
Лучшие практики
1. Декомпозиция задачи.
2. Настройка Git и следование GitFlow.
3. Настройка окружения.
4. Создание структуры проекта.
5. Использование аннотации.
6. Использование docstring.
7. Тестирование кода.
"""

"""
План урока
1. Понять задачу и сделать декомпозицию.
2. Подготовить рабочее окружение.
3. Написать код.
"""

"""
2. Что такое декомпозиция задачи

Вы уже знакомы с этим материалом. Предлагаем повторить информацию — она пригодится вам при решении задачи урока.

Подход к задачам
В программировании при выполнении задачи не всегда бывает понятно, как ее решить. Поэтому задачу декомпозируют и смотрят на нее под иным углом.

Декомпозиция — процесс разбиения сложной, казалось бы, невыполнимой задачи на набор из более маленьких понятных задач.

При этом процесс декомпозиции может быть рекурсивным (т. е. он может повторяться внутри самого себя), что часто помогает приходить к результату намного быстрее, чем обычный взгляд на проблему или задачу под широким углом обзора.

Этапы декомпозиции
Разбейте задачу на шаги, которые на первый взгляд кажутся логичными для начала работы.
Все понятные шаги отложите в отдельный список как условно известные величины работы.
Все непонятные шаги рассмотрите вне контекста по отдельности так, чтобы шаги рядом имели минимальное влияние.
Каждый непонятный шаг воспринимайте как отдельную задачу и начинайте с п. 1.
Пример
Нужно реализовать класс для хранения данных о пользователе, который зарегистрировался по почте, Ф. И. О. и дате рождения, и добавить возможность отправки поздравления с днем рождения.

В первую очередь всегда обращайте внимание на то, какие условия заданы и что именно требуется реализовать по задаче.

Решение
Итерация 1
Понятные шаги:
1.Создать новый проект.
2.Создать класс с полями: почта, имя, фамилия, отчество, дата рождения.

Непонятные шаги:
1.Регистрация.
2.Отправка письма.
3.Проверка даты рождения для отправки письма.

Разложим непонятные шаги:
1.Регистрация.
Заметим, что в задаче нет описания реализации механизма регистрации, значит, необходимо уточнить у постановщика задачи,
нужен ли такой механизм или реализован ли он → задача ясна.

2.Отправка письма.
Создать метод класса, в который будет передаваться: сообщение, тема → задача ясна.
Отправить письмо → задача не ясна.

3.Проверка даты рождения для отправки письма.
Сделать метод для класса для проверки дат (заглушка) → задача ясна.
Получить текущую дату — день и месяц → задача ясна.
Сравнить поле из объекта пользователя с текущей датой из метода, полученного ранее → задача ясна.


Итерация 2
Понятные шаги:
1.Создать новый проект.
2.Регистрация (постановщик задачи сказал, что функционал уже есть, значит, реализация не требуется).
3.Создать класс с полями: почта, имя, фамилия, отчество, дата рождения.
4.Проверка даты рождения для отправки письма.
5.Создать метод для отправки письма без самой отправки.

Непонятные шаги:
1.Отправка письма.
Разложим непонятные шаги.
Поиск в материалах лекций и скринкастов показал, что для отправки писем используется метод send_mail → задача ясна.

Таким образом, задача раскладывается на набор понятных шагов, которые известно, как выполнять, 
или можно найти решение в документации/материалах.
"""

"""
Задача 1
Сообщение от заказчика:
Мне нужно оптимизировать работу веб-блога, в котором разные авторы пишут свои посты.
Я хочу, чтобы пользователям было проще добавлять новые посты и искать нужные.
"""

"""
Задача 1
Архитектура решения:
Ссылка на пост на сайте содержит id этого поста, по которому надо быстро найти данные, относящиеся к нему.
Необходимо создать класс, который реализует структуру хранения записей постов и позволит быстро получать нужную запись по id.
При появлении нового поста данные по этому посту добавляются в эту структуру.
"""

"""
Задача 1
Понять задачу и сделать декомпозицию.
Таким образом, нужно создать класс, который реализует два основных метода:
search — поиск поста.
insert — добавление поста.
"""

"""
Задача 1
Флоу решения:
1.Проанализировать требования
2.Продумать архитектуру решения
3.Сделать декомпозицию
"""
# ==================================================================
"""
Задача 2
Настройка рабочего окружения.
Создать репозиторий.
Выстроить работу по GitFlow.
Поставить нужные зависимости.
"""

"""
1.создаём ветку main
git checkout main

2.создаём Git репозиторий
3.создаём виртуальное окружение, устанавливаем poetry
poetry init

Как пройти опрос Poetry по шагам:
Package name [project_home_14_1]: Нажмите Enter (оставит имя по умолчанию).
Version: Нажмите Enter.Description []: Нажмите Enter (можно оставить пустым).
Author [Ваше имя]: Нажмите Enter.License []: Нажмите Enter.Compatible Python versions [^3.14]: Нажмите Enter.
Настройка зависимостей (важный момент):Далее Poetry спросит вас в интерактивном режиме, хотите ли вы сразу найти и добавить библиотеки (зависимости):
Would you like to define your main dependencies interactively? (yes/no) [yes]: Введите no и нажмите Enter.
Would you like to define your development dependencies interactively? (yes/no) [yes]: Введите no и нажмите Enter.
В самом конце Poetry покажет превью созданного файла и спросит:Do you confirm generation? (yes/no) [yes]: Нажмите Enter (или введите yes).

4.добавляем файл
gitignore

5.добавляем в индекс (если Pycharm)не добавляет автоматически) файлы окрасятся в зеленый цвет
git add .

6. создаём первый commit (через меню ctrl + k) нельзя комитить в master, коммит только подготовки в окружение
git commit -m "Настроено рабочее окружение и добавлен pytest"

7. Создаём ветку Develop (для разработки)
git checkout -b develop

8. Создаём ветку feature (в ней ведем выполнение задач)
git checkout -b feature

9. создаём Python packeg : src и tests

10. в пакете src создаём модуль : article.py

11. делаем commit в текущей ветке feature
git commit -m "добавили структуру и класс"

12. добавляем пакет для написания тестов (добавится poetry.lock в нем указаны конкретные версии пакетов которые используются, добавятся данные в pyproject.toml)
poetry add pytest

13. делаем commit в текущей ветке feature
git commit -m "добавили зависимости"

14. 


"""